###DEBUG=on

###SECRET_KEY=your-secret-key

###DATABASE_URL=psql://user:password@localhost/database

###ALLOWED_HOSTS = ''

#### Your sentry link [optional]
###dsn="https://974acdaa705049d886ce5f5afff967d9@sentry.io/1795794"
