DEBUG=True

SECRET_KEY=''
DATABASE_URL=''
ALLOWED_HOSTS=''

# Sentry
dsn=''

# Analytics
ANALYTICAL_INTERNAL_IPS = ''
GOOGLE_ANALYTICS_PROPERTY_ID=''

# Stripe
STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''

# Postmark Email
POSTMARK_TOKEN=''
POSTMARK_TEST_MODE=True