DEBUG=True

SECRET_KEY=''
DATABASE_URL=''
ALLOWED_HOSTS=''

# Sentry
dsn=''

# Analytics
ANALYTICAL_INTERNAL_IPS =''
GOOGLE_ANALYTICS_PROPERTY_ID='UA-143847424-2'

# Stripe
STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_LIVE_MODE=False
DJSTRIPE_WEBHOOK_SECRET=""  # Get it from the section in the Stripe dashboard where you added the webhook endpoint